#/etc/systemd/system/sol.service
#####################################
# Solana service file
# User: solana
# Check path to solana home directory
#####################################
[Unit]
Description=Solana Validator
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=solana
LimitNOFILE=2048000
#LogRateLimitIntervalSec=0
Environment="SOLANA_METRICS_CONFIG="host=https://metrics.solana.com:8086,db=mainnet-beta,u=mainnet-beta_write,p=password""
Environment="PATH=/bin:/usr/bin:/home/solana/.local/share/solana/install/active_release/bin"
ExecStart=/bin/bash /home/solana/validator.sh

[Install]
WantedBy=multi-user.target
